# tcc-back

scheduleAppointment/: scheduleAppointment.sln
scheduleAppointment/ApiTest/: ApiTest.cs
scheduleAppointment/schedule-appointment-domain/: IUnitOfWork.cs  schedule-appointment-domain.csproj
scheduleAppointment/schedule-appointment-domain/Attributes/: EnumStringValueAttribute.cs
scheduleAppointment/schedule-appointment-domain/Constants/: GlobalizationConstats.cs
scheduleAppointment/schedule-appointment-domain/Enumerator/: Claims.cs
scheduleAppointment/schedule-appointment-domain/Exceptions/: BusinessException.cs  DataBaseException.cs  ForbiddenException.cs  JwtClaimException.cs  ModelValidationException.cs  NotAuthorizedException.cs  NotFoundException.cs
scheduleAppointment/schedule-appointment-domain/Helpers/: AspNetUser.cs  EnumeratorExt.cs  StringExt.cs  StringWriterWithEncoding.cs  UTCConverter.cs  XmlSerialization.cs
scheduleAppointment/schedule-appointment-domain/Localize/: Resource.en-US.resx  Resource.es-CO.resx  Resource.pt-BR.resx
scheduleAppointment/schedule-appointment-domain/Model/: Entity.cs  RequestResponse.cs
scheduleAppointment/schedule-appointment-domain/Model/Entities/: Apikey.cs  Client.cs  Event.cs  Professional.cs  Schedule.cs  User.cs
scheduleAppointment/schedule-appointment-domain/Model/Pagination/: Page.cs  Pageable.cs
scheduleAppointment/schedule-appointment-domain/Model/Pagination/Interfaces/: IPageable.cs
scheduleAppointment/schedule-appointment-domain/Model/Request/: ForgotPasswordRequest.cs  OAuthRequest.cs  OAuthResetPasswordConfirmation.cs
scheduleAppointment/schedule-appointment-domain/Model/Response/: ClientResponse.cs  ErrorResponse.cs  ProfessionalResponse.cs  ProfilePermissionResponse.cs  ScheduleResponse.cs  SendMessageAutomaticResponse.cs  TokenResponse.cs  UserResponse.cs
scheduleAppointment/schedule-appointment-domain/Model/ViewModels/: ClientViewModel.cs  ProfessionalViewModel.cs  ScheduleViewModelBase.cs  UserViewModel.cs
scheduleAppointment/schedule-appointment-domain/Properties/: launchSettings.json
scheduleAppointment/schedule-appointment-domain/Repositories/: IApikeyRepository.cs  IClientRepository.cs  IProfessionalRepository.cs  IRepositoryBase.cs  IScheduleRepository.cs  IUserRepository.cs
scheduleAppointment/schedule-appointment-domain/Security/: Encrypt.cs
scheduleAppointment/schedule-appointment-domain/Settings/: AwsS3Settings.cs  AwsSESSettings.cs  ConnectionStringsSettings.cs  EmailSettings.cs  RetentionCertificateSettings.cs  TokenSettings.cs
scheduleAppointment/schedule-appointment-infra/: ApplicationDbContext.cs  UnitOfWork.cs  schedule-appointment-infra.csproj
scheduleAppointment/schedule-appointment-infra-Ioc/: InjectorDependency.cs  schedule-appointment-infra-Ioc.csproj
scheduleAppointment/schedule-appointment-infra-Ioc/Configuration/: CustomAssemblyLoadContext.cs  LoadLibraryConfig.cs
scheduleAppointment/schedule-appointment-infra-Ioc/Extensions/: ServiceCollectionExtensions.cs
scheduleAppointment/schedule-appointment-infra/Extensions/: LinqExtensions.cs
scheduleAppointment/schedule-appointment-infra/Repositories/: ApikeyRepository.cs  ClientRepository.cs  ProfessionalRepository.cs  RepositoryBase.cs  ScheduleRepository.cs  UserRepository.cs
scheduleAppointment/schedule-appointment-service/: schedule-appointment-service.csproj
scheduleAppointment/schedule-appointment-service/Interface/: IAuthenticationService.cs  IClientService.cs  IExcelService.cs  IProfessionalService.cs  IScheduleService.cs  ISendEmail.cs  ISendEmailService.cs  ISendMessageAutomaticService.cs  IUserService.cs
scheduleAppointment/schedule-appointment-service/Localize/: Resource.cs  Resource.pt-BR.resx
scheduleAppointment/schedule-appointment-service/Security/: JwtCredentialsProvider.cs  PasswordGenerator.cs  ValidatorPassword.cs
scheduleAppointment/schedule-appointment-service/Services/: AuthenticationService.cs  ClientService.cs  ExcelService.cs  ProfessionalService.cs  ScheduleService.cs  SendEmail.cs  SendEmailService.cs  SendMessageAutomaticService.cs  ServiceBase.cs  UserService.cs
scheduleAppointment/schedule-appointment-service/Validators/: UserValidator.cs
scheduleAppointment/schedule-appointment-tests/: UnitTest1.cs  schedule-appointment-tests.csproj
scheduleAppointment/scheduleAppointment/: 20230222132733_638126692538162597.json  20230222132807_638126692872377739.json  20230222132831_638126693115297266.json  20230222142729_638126728490883769.json  20230407140507_638164731079322198.json  20230507145111_638190678711958367.json  20230507145330_638190680102838046.json  HealthChecksConfig.cs  Program.cs  scheduleAppointment.csproj  testetcccolanjo.PublishSettings
scheduleAppointment/scheduleAppointment-tests/: AuthenticationTest.cs  ClientsTests.cs  ScheduleTests.cs  scheduleAppointment-tests.csproj
scheduleAppointment/scheduleAppointment-tests/Factories/: AuthenticationServiceFactory.cs  ClientServiceFactory.cs  ProfessionalServiceFactory.cs  ScheduleServiceFactory.cs  (+1 more)
scheduleAppointment/scheduleAppointment/Configuration/: AutoMapperConfig.cs
scheduleAppointment/scheduleAppointment/Controllers/: AuthenticationController.cs  BaseApiController.cs  ClientController.cs  ProfessionalController.cs  ScheduleController.cs  SendMessageAutomaticController.cs  UserController.cs
scheduleAppointment/scheduleAppointment/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs  SerilogExtensions.cs
scheduleAppointment/scheduleAppointment/Middleware/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
scheduleAppointment/scheduleAppointment/Properties/: launchSettings.json
scheduleAppointment/scheduleAppointment/Properties/PublishProfiles/: FolderProfile.pubxml  testetcccolanjo - Web Deploy.pubxml
scheduleAppointment/scheduleAppointment/Properties/ServiceDependencies/testetcccolanjo - Web Deploy/: profile.arm.json
scheduleAppointment/scheduleAppointment/Utils/: ClaimAuthorization.cs
scheduleAppointment/site/: scheduleAppointment.deps.json
(+7 files in other folders)
